EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "HALO - Edge Light Art"
Date "2020-10-30"
Rev "v1"
Comp "WyoLum"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5950 3250 5950 3275
Wire Wire Line
	6950 2950 6800 2950
Wire Wire Line
	6800 2950 6800 2800
Wire Wire Line
	6950 2250 6150 2250
Wire Notes Line
	550  7750 550  6300
Wire Notes Line
	2325 7750 2325 6300
Wire Wire Line
	2625 6800 2950 6800
Wire Wire Line
	2950 6800 2950 6750
Wire Wire Line
	2950 6750 2975 6750
Wire Wire Line
	3525 7000 2625 7000
Wire Wire Line
	3325 7300 3325 7200
Wire Wire Line
	1700 7200 1425 7200
Wire Wire Line
	1425 7300 1700 7300
Connection ~ 3325 7300
Wire Wire Line
	6150 1175 6150 800 
Connection ~ 9750 800 
Wire Wire Line
	9750 725  9750 800 
Connection ~ 6500 2450
Wire Wire Line
	6500 4975 6500 2450
Connection ~ 7800 800 
Wire Wire Line
	9075 4350 8850 4350
Wire Wire Line
	7800 4850 7800 4975
Wire Wire Line
	7800 800  7800 1950
Wire Wire Line
	7900 800  7900 1950
Connection ~ 7900 800 
Wire Wire Line
	9075 4450 8850 4450
Wire Wire Line
	6950 2450 6500 2450
Connection ~ 7800 4975
Wire Wire Line
	6500 800  6500 1200
Connection ~ 6500 800 
Wire Wire Line
	6150 4650 6150 4975
Connection ~ 6500 4975
Wire Wire Line
	9950 800  9950 1175
Wire Wire Line
	8850 3250 9075 3250
Wire Wire Line
	8850 3150 9075 3150
Wire Wire Line
	3325 7200 3525 7200
Wire Wire Line
	925  7300 650  7300
Wire Wire Line
	925  7200 650  7200
Wire Wire Line
	925  7100 650  7100
Wire Wire Line
	3525 7100 2625 7100
Wire Wire Line
	2625 7300 3325 7300
Wire Wire Line
	3525 6900 2625 6900
Wire Wire Line
	3425 6750 3450 6750
Wire Wire Line
	3450 6750 3450 6800
Wire Wire Line
	3450 6800 3525 6800
Wire Notes Line
	4075 6300 2475 6300
Wire Notes Line
	4075 6300 4075 7750
Wire Notes Line
	4075 7750 2475 7750
Wire Notes Line
	2475 7750 2475 6300
Wire Wire Line
	6150 1675 6150 2250
Connection ~ 6150 2250
Wire Wire Line
	5950 3275 6800 3275
Wire Wire Line
	6800 3275 6800 3150
Wire Wire Line
	6800 3150 6950 3150
Wire Wire Line
	7900 4975 7900 4850
Text Label 6800 3225 0    50   ~ 0
PB7
Text Label 6800 2950 0    50   ~ 0
PB6
$Comp
L power:GND #PWR04
U 1 1 4F5AFC62
P 7800 5100
F 0 "#PWR04" H 7800 5100 30  0001 C CNN
F 1 "GND" H 7800 5030 30  0001 C CNN
F 2 "" H 7800 5100 60  0001 C CNN
F 3 "" H 7800 5100 60  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
$Comp
L halo:C_NPOL C6
U 1 1 4EC1290E
P 5575 3275
F 0 "C6" V 5625 3375 50  0000 L CNN
F 1 "22p" V 5525 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5575 3275 60  0001 C CNN
F 3 "" H 5575 3275 60  0001 C CNN
F 4 "490-1734-1-ND" H 5575 3475 60  0001 C CNN "Digikey"
	1    5575 3275
	0    -1   -1   0   
$EndComp
$Comp
L halo:C_NPOL C5
U 1 1 4EC128EB
P 5575 2800
F 0 "C5" V 5525 2600 50  0000 L CNN
F 1 "22p" V 5625 2575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5575 2800 60  0001 C CNN
F 3 "" H 5575 2800 60  0001 C CNN
F 4 "490-1734-1-ND" H 5575 3000 60  0001 C CNN "Digikey"
	1    5575 2800
	0    1    1    0   
$EndComp
Text Notes 2475 6300 0    60   Italic 12
FTDI Header
Text Notes 550  6300 0    60   Italic 12
ISP/PROG Header
Text Label 1700 7300 2    60   ~ 12
GND
$Comp
L power:+5V #PWR01
U 1 1 4E1EF3E1
P 9750 725
F 0 "#PWR01" H 9750 685 30  0001 C CNN
F 1 "+5V" H 9750 835 30  0000 C CNN
F 2 "" H 9750 725 60  0001 C CNN
F 3 "" H 9750 725 60  0001 C CNN
	1    9750 725 
	1    0    0    -1  
$EndComp
Text Label 2625 7100 0    60   ~ 12
5V
Text Notes 4275 6575 0    60   Italic 12
Mounting Holes
Text Label 650  7100 0    60   ~ 12
MISO
Text Label 1700 7100 2    60   ~ 12
5V
Text Label 650  7200 0    60   ~ 12
SCK
Text Label 1700 7200 2    60   ~ 12
MOSI
Text Label 650  7300 0    60   ~ 12
RESET
$Comp
L halo:SCREW SC1
U 1 1 4DCCE748
P 4400 6700
F 0 "SC1" H 4400 6600 40  0000 C CNN
F 1 "SCREW" H 4400 6800 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4400 6700 60  0001 C CNN
F 3 "" H 4400 6700 60  0001 C CNN
	1    4400 6700
	1    0    0    -1  
$EndComp
Text Label 2625 7300 0    60   ~ 12
GND
Text Label 2625 6900 0    60   ~ 12
TXD
Text Label 2625 7000 0    60   ~ 12
RXD
Text Label 2625 6800 0    60   ~ 12
RESET
$Comp
L halo:CONN_6 P2
U 1 1 4DCB971F
P 3875 7050
F 0 "P2" H 3875 6825 60  0000 C CNN
F 1 "FTDI" H 3875 6700 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left" H 3875 7050 60  0001 C CNN
F 3 "" H 3875 7050 60  0001 C CNN
	1    3875 7050
	1    0    0    1   
$EndComp
Text Label 6150 2250 1    60   ~ 0
RESET
Text Label 9075 3150 2    40   ~ 0
RXD
Text Label 9075 3250 2    40   ~ 0
TXD
$Comp
L halo:R2 R3
U 1 1 4DCAC172
P 9950 1425
F 0 "R3" H 10025 1225 50  0000 C CNN
F 1 "10k" V 9950 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9950 1425 60  0001 C CNN
F 3 "" H 9950 1425 60  0001 C CNN
	1    9950 1425
	1    0    0    -1  
$EndComp
$Comp
L halo:R2 R2
U 1 1 4DCAC161
P 9750 1425
F 0 "R2" H 9825 1225 50  0000 C CNN
F 1 "10k" V 9750 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9750 1425 60  0001 C CNN
F 3 "" H 9750 1425 60  0001 C CNN
	1    9750 1425
	1    0    0    -1  
$EndComp
$Comp
L halo:SW_PUSH SW1
U 1 1 4DCA7D67
P 6150 4350
F 0 "SW1" V 6150 4550 50  0000 C CNN
F 1 "RST" V 6050 4550 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 6150 4350 60  0001 C CNN
F 3 "" H 6150 4350 60  0001 C CNN
F 4 "" H 6400 4560 60  0001 C CNN "DigiKey"
	1    6150 4350
	0    -1   -1   0   
$EndComp
$Comp
L halo:R2 R1
U 1 1 4DCA7BFC
P 6150 1425
F 0 "R1" H 6200 1225 50  0000 C CNN
F 1 "10k" V 6150 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6150 1425 60  0001 C CNN
F 3 "" H 6150 1425 60  0001 C CNN
	1    6150 1425
	1    0    0    -1  
$EndComp
$Comp
L halo:C_NPOL C2
U 1 1 4DCA7BAC
P 6500 1425
F 0 "C2" H 6550 1550 50  0000 L CNN
F 1 "100n" H 6550 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6500 1425 60  0001 C CNN
F 3 "" H 6500 1425 60  0001 C CNN
	1    6500 1425
	1    0    0    -1  
$EndComp
Text Label 9075 2650 2    40   ~ 0
SDA
Text Label 9075 2750 2    40   ~ 0
SCL
Text Label 9075 4250 2    40   ~ 0
SS
Text Label 9075 4350 2    40   ~ 0
MOSI
Text Label 9075 4550 2    40   ~ 0
SCK
Text Label 9075 4450 2    40   ~ 0
MISO
$Comp
L halo:ATMEGA8-AI U1
U 1 1 4DCA5EC5
P 7850 3250
F 0 "U1" H 7150 4400 50  0000 L BNB
F 1 "ATMEGA328" H 7200 2500 50  0000 L BNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8375 1675 50  0001 C CNN
F 3 "" H 7850 3250 60  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
Wire Notes Line
	2325 6300 550  6300
Wire Notes Line
	2325 7750 550  7750
$Comp
L halo:CRYSTAL X1
U 1 1 5313C3B2
P 5950 3050
F 0 "X1" V 5775 3125 60  0000 C CNN
F 1 "16MHz" V 6250 3050 60  0000 C CNN
F 2 "halo:Xtal_SMD4" H 5950 3050 60  0001 C CNN
F 3 "" H 5950 3050 60  0000 C CNN
	1    5950 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2550 6800 2550
Wire Wire Line
	9750 1675 9750 2125
Wire Wire Line
	9750 2650 8850 2650
Wire Wire Line
	8850 2750 9950 2750
Wire Wire Line
	9950 2750 9950 2125
Text Label 8950 800  0    50   ~ 0
5V
$Comp
L halo:C_NPOL C9
U 1 1 5415F8B1
P 3200 6750
F 0 "C9" V 3150 6850 50  0000 L CNN
F 1 "100n" V 3150 6475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3200 6775 60  0001 C CNN
F 3 "" H 3200 6775 60  0000 C CNN
	1    3200 6750
	0    1    1    0   
$EndComp
Text Label 6850 4975 0    50   ~ 0
GND
Wire Wire Line
	6800 2550 6800 2650
$Comp
L halo:SCREW SC3
U 1 1 542E814F
P 4400 6900
F 0 "SC3" H 4400 6800 40  0000 C CNN
F 1 "SCREW" H 4400 7000 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4400 6900 60  0001 C CNN
F 3 "" H 4400 6900 60  0001 C CNN
	1    4400 6900
	1    0    0    -1  
$EndComp
$Comp
L halo:SCREW SC5
U 1 1 542E815A
P 4400 7100
F 0 "SC5" H 4400 7000 40  0000 C CNN
F 1 "SCREW" H 4400 7200 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4400 7100 60  0001 C CNN
F 3 "" H 4400 7100 60  0001 C CNN
	1    4400 7100
	1    0    0    -1  
$EndComp
$Comp
L halo:SCREW SC7
U 1 1 542E8165
P 4400 7300
F 0 "SC7" H 4400 7200 40  0000 C CNN
F 1 "SCREW" H 4400 7400 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4400 7300 60  0001 C CNN
F 3 "" H 4400 7300 60  0001 C CNN
	1    4400 7300
	1    0    0    -1  
$EndComp
$Comp
L halo:SW_PUSH SW2
U 1 1 544EC7EE
P 10150 4350
F 0 "SW2" V 10150 4550 50  0000 C CNN
F 1 "MODE" V 10050 4550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Left" H 10150 4350 60  0001 C CNN
F 3 "" H 10150 4350 60  0001 C CNN
F 4 "" H 10400 4560 60  0001 C CNN "DigiKey"
	1    10150 4350
	0    -1   -1   0   
$EndComp
$Comp
L halo:R2 R4
U 1 1 544EC93F
P 10150 1425
F 0 "R4" H 10225 1225 50  0000 C CNN
F 1 "10k" V 10150 1425 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10150 1425 60  0001 C CNN
F 3 "" H 10150 1425 60  0001 C CNN
	1    10150 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 800  10150 1175
Connection ~ 9950 800 
Wire Wire Line
	10150 1675 10150 3550
Connection ~ 10150 3550
$Comp
L halo:SCREW SC2
U 1 1 544E7E14
P 4600 6700
F 0 "SC2" H 4600 6600 40  0000 C CNN
F 1 "SCREW" H 4600 6800 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4600 6700 60  0001 C CNN
F 3 "" H 4600 6700 60  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
$Comp
L halo:SCREW SC4
U 1 1 544E7E1A
P 4600 6900
F 0 "SC4" H 4600 6800 40  0000 C CNN
F 1 "SCREW" H 4600 7000 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4600 6900 60  0001 C CNN
F 3 "" H 4600 6900 60  0001 C CNN
	1    4600 6900
	1    0    0    -1  
$EndComp
$Comp
L halo:SCREW SC6
U 1 1 544E7E20
P 4600 7100
F 0 "SC6" H 4600 7000 40  0000 C CNN
F 1 "SCREW" H 4600 7200 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4600 7100 60  0001 C CNN
F 3 "" H 4600 7100 60  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
$Comp
L halo:SCREW SC8
U 1 1 544E7E26
P 4600 7300
F 0 "SC8" H 4600 7200 40  0000 C CNN
F 1 "SCREW" H 4600 7400 40  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4600 7300 60  0001 C CNN
F 3 "" H 4600 7300 60  0001 C CNN
	1    4600 7300
	1    0    0    -1  
$EndComp
Text Label 9075 3550 2    40   ~ 0
D4_MODE
Wire Wire Line
	3325 7300 3525 7300
Wire Wire Line
	6150 800  6500 800 
Wire Wire Line
	9750 800  9750 1175
Wire Wire Line
	9750 800  9950 800 
Wire Wire Line
	6150 4975 6500 4975
Wire Wire Line
	6500 2450 6500 1650
Wire Wire Line
	7800 800  7900 800 
Wire Wire Line
	7900 800  8075 800 
Wire Wire Line
	7800 4975 7800 5100
Wire Wire Line
	7800 4975 7900 4975
Wire Wire Line
	6500 800  6800 800 
Wire Wire Line
	6500 4975 7800 4975
Wire Wire Line
	6150 2250 6150 4050
Wire Wire Line
	5950 2800 5950 2850
Wire Wire Line
	6800 2650 6950 2650
Wire Wire Line
	9950 800  10150 800 
Wire Wire Line
	10150 3550 10150 4050
Wire Wire Line
	8850 4550 9075 4550
Wire Wire Line
	8850 4250 9075 4250
Text Label 9075 3650 2    40   ~ 0
D5~~_DAT
Text Label 9075 3750 2    40   ~ 0
D6~~_CLK
$Comp
L halo:C_NPOL C3
U 1 1 5FA12894
P 8075 1425
F 0 "C3" H 8100 1550 50  0000 L CNN
F 1 "1uF" H 8100 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8075 1450 60  0001 C CNN
F 3 "" H 8075 1450 60  0000 C CNN
	1    8075 1425
	1    0    0    -1  
$EndComp
$Comp
L halo:C_NPOL C4
U 1 1 5FA13A98
P 8425 1425
F 0 "C4" H 8450 1550 50  0000 L CNN
F 1 "1uF" H 8450 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8425 1450 60  0001 C CNN
F 3 "" H 8425 1450 60  0000 C CNN
	1    8425 1425
	1    0    0    -1  
$EndComp
$Comp
L halo:C_POL C1
U 1 1 5FA144D9
P 8750 1400
F 0 "C1" H 8775 1550 50  0000 L CNN
F 1 "10uF" H 8775 1225 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 8750 1400 60  0001 C CNN
F 3 "" H 8750 1400 60  0000 C CNN
	1    8750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 1200 8075 800 
Connection ~ 8075 800 
Wire Wire Line
	8075 800  8425 800 
Wire Wire Line
	8425 1200 8425 800 
Connection ~ 8425 800 
Wire Wire Line
	8425 800  8750 800 
Wire Wire Line
	8750 1200 8750 800 
Connection ~ 8750 800 
Wire Wire Line
	8750 800  9750 800 
Wire Wire Line
	8075 1650 8075 1750
Wire Wire Line
	8075 1750 8425 1750
Wire Wire Line
	8750 1750 8750 1650
Wire Wire Line
	8425 1650 8425 1750
Connection ~ 8425 1750
Wire Wire Line
	8425 1750 8750 1750
Wire Wire Line
	8425 1750 8425 1825
$Comp
L power:GND #PWR02
U 1 1 5FA246AF
P 8425 1825
F 0 "#PWR02" H 8425 1825 30  0001 C CNN
F 1 "GND" H 8425 1755 30  0001 C CNN
F 2 "" H 8425 1825 60  0001 C CNN
F 3 "" H 8425 1825 60  0001 C CNN
	1    8425 1825
	1    0    0    -1  
$EndComp
Text Label 8475 1750 0    50   ~ 0
GND
$Comp
L halo:Conn_02x03_Odd_Even P3
U 1 1 5FA38811
P 1125 7200
F 0 "P3" H 1175 7522 50  0000 C CNN
F 1 "SPI" H 1175 7431 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD" H 1125 7200 50  0001 C CNN
F 3 "~" H 1125 7200 50  0001 C CNN
	1    1125 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2800 5950 2800
Connection ~ 5950 2800
Wire Wire Line
	5800 3275 5950 3275
Connection ~ 5950 3275
Wire Wire Line
	5350 2800 5275 2800
Wire Wire Line
	5275 2800 5275 3050
Wire Wire Line
	5350 3275 5275 3275
Wire Wire Line
	5275 3050 5800 3050
Connection ~ 5275 3050
Wire Wire Line
	5275 3050 5275 3275
Wire Wire Line
	6800 2800 5950 2800
$Comp
L halo:C_NPOL C10
U 1 1 5FAFBE8C
P 2050 7325
F 0 "C10" H 1950 7200 50  0000 L CNN
F 1 "100n" H 1850 7450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2050 7350 60  0001 C CNN
F 3 "" H 2050 7350 60  0000 C CNN
	1    2050 7325
	-1   0    0    1   
$EndComp
Wire Wire Line
	1425 7100 2050 7100
Wire Wire Line
	2050 7550 1700 7550
Wire Wire Line
	1700 7550 1700 7300
Wire Wire Line
	7900 4975 10150 4975
Wire Wire Line
	10150 4975 10150 4650
Connection ~ 7900 4975
Wire Wire Line
	8850 3550 10150 3550
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5FB41D2E
P 1125 1700
F 0 "J2" H 1232 2567 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1232 2476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles" H 1275 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1275 1700 50  0001 C CNN
	1    1125 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 1100 1800 1100
Wire Wire Line
	1725 1300 2325 1300
Wire Wire Line
	1725 1400 2125 1400
Wire Wire Line
	2125 1400 2125 2300
Wire Wire Line
	1725 1600 1800 1600
Wire Wire Line
	1800 1600 1800 1700
Wire Wire Line
	1800 1700 1725 1700
Wire Wire Line
	1725 1800 1800 1800
Wire Wire Line
	1800 1800 1800 1900
Wire Wire Line
	1800 1900 1725 1900
Connection ~ 1800 1600
Connection ~ 1800 1900
$Comp
L halo:R2 R5
U 1 1 5FB69F7B
P 2125 2550
F 0 "R5" H 2175 2350 50  0000 C CNN
F 1 "5k11" V 2125 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2125 2550 60  0001 C CNN
F 3 "" H 2125 2550 60  0001 C CNN
	1    2125 2550
	1    0    0    -1  
$EndComp
$Comp
L halo:R2 R6
U 1 1 5FB6AA87
P 2325 2550
F 0 "R6" H 2375 2350 50  0000 C CNN
F 1 "5k11" V 2325 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2325 2550 60  0001 C CNN
F 3 "" H 2325 2550 60  0001 C CNN
	1    2325 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 2800 2325 2875
Wire Wire Line
	2325 2875 2125 2875
Wire Wire Line
	825  2875 825  2600
Wire Wire Line
	1125 2600 1125 2875
Connection ~ 1125 2875
Wire Wire Line
	1125 2875 825  2875
Wire Wire Line
	2125 2800 2125 2875
Connection ~ 2125 2875
Wire Wire Line
	2125 2875 1125 2875
Text Label 1975 1100 2    50   ~ 0
Vusb
Text Label 1975 1600 2    50   ~ 0
D-
Text Label 1975 1900 2    50   ~ 0
D+
Text Label 1975 2200 2    50   ~ 0
SBU1
Text Label 1975 2300 2    50   ~ 0
SBU2
Text Label 1775 2875 0    50   ~ 0
GND
Text Label 1975 1300 2    50   ~ 0
CC1
Text Label 1975 1400 2    50   ~ 0
CC2
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 6800 800 
Connection ~ 6800 800 
Wire Wire Line
	6800 800  7800 800 
Wire Wire Line
	5275 3050 5150 3050
Wire Wire Line
	5150 3050 5150 4975
Wire Wire Line
	5150 4975 6150 4975
Connection ~ 6150 4975
$Comp
L halo:Jack-DC J3
U 1 1 5FC18389
P 1025 3625
F 0 "J3" H 1082 3950 50  0000 C CNN
F 1 "12V_DC" H 1082 3859 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal" H 1075 3585 50  0001 C CNN
F 3 "~" H 1075 3585 50  0001 C CNN
	1    1025 3625
	1    0    0    -1  
$EndComp
$Comp
L halo:DIODESCH D32
U 1 1 5FC18E76
P 1625 3525
F 0 "D32" H 1625 3718 40  0000 C CNN
F 1 "DIODESCH" H 1625 3642 40  0000 C CNN
F 2 "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" H 1625 3525 60  0001 C CNN
F 3 "" H 1625 3525 60  0000 C CNN
	1    1625 3525
	1    0    0    -1  
$EndComp
$Comp
L halo:LM1117-5.0 U2
U 1 1 5FC20091
P 2425 3525
F 0 "U2" H 2175 3750 50  0000 C CNN
F 1 "LM1117-5.0" H 2500 3750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2425 3525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2425 3525 50  0001 C CNN
	1    2425 3525
	1    0    0    -1  
$EndComp
$Comp
L halo:C_POL C7
U 1 1 5FC21524
P 1900 4050
F 0 "C7" H 1925 4200 50  0000 L CNN
F 1 "10uF" H 1925 3875 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 1900 4050 60  0001 C CNN
F 3 "" H 1900 4050 60  0000 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L halo:C_NPOL C8
U 1 1 5FC23C74
P 2975 4075
F 0 "C8" H 3000 4200 50  0000 L CNN
F 1 "1uF" H 3000 3925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2975 4100 60  0001 C CNN
F 3 "" H 2975 4100 60  0000 C CNN
	1    2975 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 3525 1425 3525
Wire Wire Line
	1825 3525 1900 3525
Wire Wire Line
	2725 3525 2975 3525
Wire Wire Line
	2975 3525 2975 3850
Wire Wire Line
	2975 4300 2975 4975
Wire Wire Line
	2975 4975 2425 4975
Wire Wire Line
	1475 4975 1475 3725
Wire Wire Line
	1475 3725 1325 3725
Wire Wire Line
	1900 3850 1900 3525
Connection ~ 1900 3525
Wire Wire Line
	1900 3525 2125 3525
Wire Wire Line
	2425 3825 2425 4975
Connection ~ 2425 4975
Wire Wire Line
	2425 4975 1900 4975
Wire Wire Line
	1900 4300 1900 4975
Connection ~ 1900 4975
Wire Wire Line
	1900 4975 1475 4975
$Comp
L halo:R2 R7
U 1 1 5FC49493
P 3600 4075
F 0 "R7" H 3650 3875 50  0000 C CNN
F 1 "1k" V 3600 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3600 4075 60  0001 C CNN
F 3 "" H 3600 4075 60  0001 C CNN
	1    3600 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3825 3600 3525
Wire Wire Line
	3600 3525 2975 3525
Connection ~ 2975 3525
$Comp
L halo:DIODE_LED D33
U 1 1 5FC509B2
P 3600 4625
F 0 "D33" V 3562 4727 40  0000 L CNN
F 1 "LED_PWR" V 3638 4727 40  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3600 4625 60  0001 C CNN
F 3 "" H 3600 4625 60  0000 C CNN
	1    3600 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 4325 3600 4400
Wire Wire Line
	3600 4850 3600 4975
Wire Wire Line
	3600 4975 2975 4975
Connection ~ 2975 4975
$Comp
L halo:DIODESCH D31
U 1 1 5FC67958
P 2175 1100
F 0 "D31" H 2175 1293 40  0000 C CNN
F 1 "DIODESCH" H 2175 1217 40  0000 C CNN
F 2 "Diode_SMD:D_SMB-SMC_Universal_Handsoldering" H 2175 1100 60  0001 C CNN
F 3 "" H 2175 1100 60  0000 C CNN
	1    2175 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1100 2975 1100
Wire Wire Line
	2975 1100 2975 3525
Text Label 3600 3525 0    50   ~ 0
5V
Text Label 1950 3525 0    50   ~ 0
12V
Text Label 1325 3525 0    50   ~ 0
Vin
$Comp
L halo:R2 R8
U 1 1 5FC97D54
P 4125 4075
F 0 "R8" H 4175 3875 50  0000 C CNN
F 1 "1k" V 4125 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4125 4075 60  0001 C CNN
F 3 "" H 4125 4075 60  0001 C CNN
	1    4125 4075
	1    0    0    -1  
$EndComp
$Comp
L halo:DIODE_LED D34
U 1 1 5FC97E86
P 4125 4625
F 0 "D34" V 4087 4727 40  0000 L CNN
F 1 "LED_BLNK" V 4163 4727 40  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4125 4625 60  0001 C CNN
F 3 "" H 4125 4625 60  0000 C CNN
	1    4125 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	4125 4325 4125 4400
Wire Wire Line
	3600 4975 4125 4975
Wire Wire Line
	4125 4975 4125 4850
Connection ~ 3600 4975
Wire Wire Line
	4125 3825 4125 3525
Wire Wire Line
	4125 3525 4275 3525
Text Label 4275 3525 2    40   ~ 0
SCK
$Comp
L power:GND #PWR03
U 1 1 5FCC39C4
P 3600 5100
F 0 "#PWR03" H 3600 5100 30  0001 C CNN
F 1 "GND" H 3600 5030 30  0001 C CNN
F 2 "" H 3600 5100 60  0001 C CNN
F 3 "" H 3600 5100 60  0001 C CNN
	1    3600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5100 3600 4975
Text Label 1325 3725 0    50   ~ 0
GND
Wire Wire Line
	8850 4050 9075 4050
Wire Wire Line
	8850 4150 9075 4150
Wire Wire Line
	8850 3850 9075 3850
Wire Wire Line
	8850 3350 9075 3350
Wire Wire Line
	8850 3450 9075 3450
Wire Wire Line
	8850 2950 9075 2950
Wire Wire Line
	8850 2850 9075 2850
Wire Wire Line
	8850 2550 9075 2550
Wire Wire Line
	8850 2450 9075 2450
Wire Wire Line
	8850 2350 9075 2350
Wire Wire Line
	8850 2250 9075 2250
Text Label 9075 4150 2    40   ~ 0
D9~~
Text Label 9075 4050 2    40   ~ 0
D8
Text Label 9075 3850 2    40   ~ 0
D7
Text Label 9075 3450 2    40   ~ 0
D3~~
Text Label 9075 3350 2    40   ~ 0
D2
Text Label 9075 2250 2    40   ~ 0
A0
Text Label 9075 2350 2    40   ~ 0
A1
Text Label 9075 2450 2    40   ~ 0
A2
Text Label 9075 2550 2    40   ~ 0
A3
Text Label 9075 2850 2    40   ~ 0
A6
Text Label 9075 2950 2    40   ~ 0
A7
$Comp
L halo:Conn_01x08 J1
U 1 1 5FA5CA5B
P 3525 1500
F 0 "J1" H 3605 1492 50  0000 L CNN
F 1 "USB_header" H 3605 1401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical_SMD_Pin1Left" H 3525 1500 50  0001 C CNN
F 3 "~" H 3525 1500 50  0001 C CNN
	1    3525 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1100 1800 725 
Wire Wire Line
	1800 725  3075 725 
Wire Wire Line
	3075 725  3075 1200
Wire Wire Line
	3075 1200 3325 1200
Connection ~ 1800 1100
Wire Wire Line
	1800 1100 1975 1100
Wire Wire Line
	2325 1300 2325 2300
Connection ~ 2325 1300
Connection ~ 2125 1400
Wire Wire Line
	2125 1400 3325 1400
Wire Wire Line
	2325 1300 3325 1300
Wire Wire Line
	3050 1600 3050 1500
Wire Wire Line
	3050 1500 3325 1500
Wire Wire Line
	1800 1600 3050 1600
Wire Wire Line
	3100 1900 3100 1600
Wire Wire Line
	1800 1900 3100 1900
Wire Wire Line
	3100 1600 3325 1600
Wire Wire Line
	3150 2200 3150 1700
Wire Wire Line
	3150 1700 3325 1700
Wire Wire Line
	1725 2200 3150 2200
Wire Wire Line
	3200 2300 3200 1800
Wire Wire Line
	3200 1800 3325 1800
Wire Wire Line
	1725 2300 2125 2300
Connection ~ 2125 2300
Wire Wire Line
	2125 2300 2325 2300
Connection ~ 2325 2300
Wire Wire Line
	2325 2300 3200 2300
Wire Wire Line
	3325 1900 3250 1900
Wire Wire Line
	3250 1900 3250 2875
Wire Wire Line
	3250 2875 2325 2875
Connection ~ 2325 2875
$Comp
L halo:I_O B3
U 1 1 5FB6FA20
P 9225 2250
F 0 "B3" H 9285 2250 40  0000 L CNN
F 1 "I_O" H 9225 2305 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2250 60  0001 C CNN
F 3 "" H 9225 2250 60  0000 C CNN
	1    9225 2250
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B4
U 1 1 5FB6FD44
P 9225 2350
F 0 "B4" H 9285 2350 40  0000 L CNN
F 1 "I_O" H 9225 2405 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2350 60  0001 C CNN
F 3 "" H 9225 2350 60  0000 C CNN
	1    9225 2350
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B5
U 1 1 5FB700A8
P 9225 2450
F 0 "B5" H 9285 2450 40  0000 L CNN
F 1 "I_O" H 9225 2505 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2450 60  0001 C CNN
F 3 "" H 9225 2450 60  0000 C CNN
	1    9225 2450
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B6
U 1 1 5FB702EA
P 9225 2550
F 0 "B6" H 9285 2550 40  0000 L CNN
F 1 "I_O" H 9225 2605 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2550 60  0001 C CNN
F 3 "" H 9225 2550 60  0000 C CNN
	1    9225 2550
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B7
U 1 1 5FB7074B
P 9225 2850
F 0 "B7" H 9285 2850 40  0000 L CNN
F 1 "I_O" H 9225 2905 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2850 60  0001 C CNN
F 3 "" H 9225 2850 60  0000 C CNN
	1    9225 2850
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B8
U 1 1 5FB70BFB
P 9225 2950
F 0 "B8" H 9285 2950 40  0000 L CNN
F 1 "I_O" H 9225 3005 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 2950 60  0001 C CNN
F 3 "" H 9225 2950 60  0000 C CNN
	1    9225 2950
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B9
U 1 1 5FB7106C
P 9225 3150
F 0 "B9" H 9285 3150 40  0000 L CNN
F 1 "I_O" H 9225 3205 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 3150 60  0001 C CNN
F 3 "" H 9225 3150 60  0000 C CNN
	1    9225 3150
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B10
U 1 1 5FB7149C
P 9225 3250
F 0 "B10" H 9285 3250 40  0000 L CNN
F 1 "I_O" H 9225 3305 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 3250 60  0001 C CNN
F 3 "" H 9225 3250 60  0000 C CNN
	1    9225 3250
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B11
U 1 1 5FB71757
P 9225 3350
F 0 "B11" H 9285 3350 40  0000 L CNN
F 1 "I_O" H 9225 3405 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 3350 60  0001 C CNN
F 3 "" H 9225 3350 60  0000 C CNN
	1    9225 3350
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B12
U 1 1 5FB71AB0
P 9225 3450
F 0 "B12" H 9285 3450 40  0000 L CNN
F 1 "I_O" H 9225 3505 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 3450 60  0001 C CNN
F 3 "" H 9225 3450 60  0000 C CNN
	1    9225 3450
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B13
U 1 1 5FB72915
P 9225 3850
F 0 "B13" H 9285 3850 40  0000 L CNN
F 1 "I_O" H 9225 3905 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 3850 60  0001 C CNN
F 3 "" H 9225 3850 60  0000 C CNN
	1    9225 3850
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B14
U 1 1 5FB72C8E
P 9225 4050
F 0 "B14" H 9285 4050 40  0000 L CNN
F 1 "I_O" H 9225 4105 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4050 60  0001 C CNN
F 3 "" H 9225 4050 60  0000 C CNN
	1    9225 4050
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B15
U 1 1 5FB7380E
P 9225 4150
F 0 "B15" H 9285 4150 40  0000 L CNN
F 1 "I_O" H 9225 4205 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4150 60  0001 C CNN
F 3 "" H 9225 4150 60  0000 C CNN
	1    9225 4150
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B16
U 1 1 5FB739D3
P 9225 4250
F 0 "B16" H 9285 4250 40  0000 L CNN
F 1 "I_O" H 9225 4305 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4250 60  0001 C CNN
F 3 "" H 9225 4250 60  0000 C CNN
	1    9225 4250
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B17
U 1 1 5FB73CE4
P 9225 4350
F 0 "B17" H 9285 4350 40  0000 L CNN
F 1 "I_O" H 9225 4405 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4350 60  0001 C CNN
F 3 "" H 9225 4350 60  0000 C CNN
	1    9225 4350
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B18
U 1 1 5FB74003
P 9225 4450
F 0 "B18" H 9285 4450 40  0000 L CNN
F 1 "I_O" H 9225 4505 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4450 60  0001 C CNN
F 3 "" H 9225 4450 60  0000 C CNN
	1    9225 4450
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B19
U 1 1 5FB74315
P 9225 4550
F 0 "B19" H 9285 4550 40  0000 L CNN
F 1 "I_O" H 9225 4605 30  0001 C CNN
F 2 "halo:breakout_smd" H 9225 4550 60  0001 C CNN
F 3 "" H 9225 4550 60  0000 C CNN
	1    9225 4550
	1    0    0    -1  
$EndComp
$Comp
L halo:I_O B1
U 1 1 5FB76379
P 9675 1900
F 0 "B1" V 9609 1839 40  0000 R CNN
F 1 "I_O" H 9675 1955 30  0001 C CNN
F 2 "halo:breakout_smd" H 9675 1900 60  0001 C CNN
F 3 "" H 9675 1900 60  0000 C CNN
	1    9675 1900
	0    -1   -1   0   
$EndComp
$Comp
L halo:I_O B2
U 1 1 5FB76FA4
P 9875 1900
F 0 "B2" V 9809 1839 40  0000 R CNN
F 1 "I_O" H 9875 1955 30  0001 C CNN
F 2 "halo:breakout_smd" H 9875 1900 60  0001 C CNN
F 3 "" H 9875 1900 60  0000 C CNN
	1    9875 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9875 2050 9875 2125
Wire Wire Line
	9875 2125 9950 2125
Connection ~ 9950 2125
Wire Wire Line
	9950 2125 9950 1675
Wire Wire Line
	9675 2050 9675 2125
Wire Wire Line
	9675 2125 9750 2125
Connection ~ 9750 2125
Wire Wire Line
	9750 2125 9750 2650
$Comp
L halo:CONN_4 P1
U 1 1 5FB9549F
P 10825 3700
F 0 "P1" H 10959 3745 50  0000 L CNN
F 1 "LED" H 10959 3654 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 10825 3700 60  0001 C CNN
F 3 "" H 10825 3700 60  0000 C CNN
	1    10825 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3650 10475 3650
Wire Wire Line
	8850 3750 10475 3750
Wire Wire Line
	10475 3850 10375 3850
Wire Wire Line
	10375 3850 10375 4975
Wire Wire Line
	10375 4975 10150 4975
Connection ~ 10150 4975
Wire Wire Line
	10475 3550 10375 3550
Wire Wire Line
	10375 3550 10375 800 
Wire Wire Line
	10375 800  10150 800 
Connection ~ 10150 800 
Wire Notes Line width 10
	2725 3825 2725 3350
Wire Notes Line width 10
	2725 3350 2125 3350
Wire Notes Line width 10
	2125 3350 2125 3825
Wire Notes Line width 10
	2125 3825 2725 3825
Wire Notes Line
	2650 3750 2700 3800
Wire Notes Line
	2200 3750 2150 3800
Wire Notes Line
	2200 3425 2150 3375
Wire Notes Line
	2650 3425 2700 3375
Wire Notes Line
	2425 3425 2425 3375
Wire Notes Line
	2650 3600 2700 3600
Wire Notes Line
	2200 3600 2150 3600
Wire Notes Line
	2325 3425 2300 3375
Wire Notes Line
	2500 3425 2525 3375
Wire Notes Line
	2500 3750 2525 3800
Wire Notes Line
	2325 3750 2300 3800
Text Notes 2725 3825 0    40   ~ 8
HEAT\nSINK
$Sheet
S 7000 5400 1625 800 
U 5FD196AC
F0 "LED" 40
F1 "LED.sch" 40
F2 "5V" I L 7000 5500 50 
F3 "D5~~_DAT" I L 7000 5700 50 
F4 "GND" I L 7000 6100 50 
F5 "D6~~_CLK" I L 7000 5900 50 
$EndSheet
Wire Wire Line
	7000 5700 6600 5700
Wire Wire Line
	6600 5900 7000 5900
Wire Wire Line
	7000 5500 6600 5500
Wire Wire Line
	6600 6100 7000 6100
Text Label 6600 5700 2    50   ~ 10
D5~~_DAT
Text Label 6600 5900 2    50   ~ 10
D6~~_CLK
Text Label 6600 6100 2    50   ~ 10
GND
Text Label 6600 5500 2    50   ~ 10
5V
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FF5F419
P 1900 3525
F 0 "#FLG0101" H 1900 3600 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 3698 50  0001 C CNN
F 2 "" H 1900 3525 50  0001 C CNN
F 3 "~" H 1900 3525 50  0001 C CNN
	1    1900 3525
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF5F8B8
P 1900 4975
F 0 "#FLG0102" H 1900 5050 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 5148 50  0001 C CNN
F 2 "" H 1900 4975 50  0001 C CNN
F 3 "~" H 1900 4975 50  0001 C CNN
	1    1900 4975
	-1   0    0    1   
$EndComp
$EndSCHEMATC
