EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L halo:WS2812B D?
U 1 1 5FE70956
P 2175 1175
F 0 "D?" H 1975 1425 50  0000 L CNN
F 1 "WS2812B" H 2225 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2225 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2275 800 50  0001 L TNN
	1    2175 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70957
P 2975 1175
F 0 "D?" H 2775 1425 50  0000 L CNN
F 1 "WS2812B" H 3025 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3025 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3075 800 50  0001 L TNN
	1    2975 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70958
P 3775 1175
F 0 "D?" H 3575 1425 50  0000 L CNN
F 1 "WS2812B" H 3825 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3825 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3875 800 50  0001 L TNN
	1    3775 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70959
P 4575 1175
F 0 "D?" H 4375 1425 50  0000 L CNN
F 1 "WS2812B" H 4625 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4625 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4675 800 50  0001 L TNN
	1    4575 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FDA5D73
P 5375 1175
F 0 "D?" H 5175 1425 50  0000 L CNN
F 1 "WS2812B" H 5425 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5425 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5475 800 50  0001 L TNN
	1    5375 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FDA5E23
P 6175 1175
F 0 "D?" H 5975 1425 50  0000 L CNN
F 1 "WS2812B" H 6225 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6225 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6275 800 50  0001 L TNN
	1    6175 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FDA5E2D
P 6975 1175
F 0 "D?" H 6775 1425 50  0000 L CNN
F 1 "WS2812B" H 7025 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7025 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7075 800 50  0001 L TNN
	1    6975 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FDA5E37
P 7775 1175
F 0 "D?" H 7575 1425 50  0000 L CNN
F 1 "WS2812B" H 7825 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7825 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7875 800 50  0001 L TNN
	1    7775 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FDAD3A1
P 8575 1175
F 0 "D?" H 8375 1425 50  0000 L CNN
F 1 "WS2812B" H 8625 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8625 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8675 800 50  0001 L TNN
	1    8575 1175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE7095F
P 9375 1175
F 0 "D?" H 9175 1425 50  0000 L CNN
F 1 "WS2812B" H 9425 1425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9425 875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9475 800 50  0001 L TNN
	1    9375 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 1175 2675 1175
Wire Wire Line
	3275 1175 3475 1175
Wire Wire Line
	4075 1175 4275 1175
Wire Wire Line
	2175 1475 2175 1575
Wire Wire Line
	2175 1575 2975 1575
Wire Wire Line
	9375 1575 9375 1475
Wire Wire Line
	9375 875  9375 775 
Wire Wire Line
	9375 775  9000 775 
Wire Wire Line
	2175 775  2175 875 
Wire Wire Line
	2975 875  2975 775 
Connection ~ 2975 775 
Wire Wire Line
	2975 775  2175 775 
Wire Wire Line
	2975 1475 2975 1575
Connection ~ 2975 1575
Wire Wire Line
	2975 1575 3775 1575
Wire Wire Line
	3775 1475 3775 1575
Connection ~ 3775 1575
Wire Wire Line
	3775 1575 4575 1575
Wire Wire Line
	3775 875  3775 775 
Connection ~ 3775 775 
Wire Wire Line
	3775 775  2975 775 
Wire Wire Line
	4575 875  4575 775 
Connection ~ 4575 775 
Wire Wire Line
	4575 775  3775 775 
Wire Wire Line
	4575 1475 4575 1575
Connection ~ 4575 1575
Wire Wire Line
	4575 1575 5375 1575
Wire Wire Line
	4875 1175 5075 1175
Wire Wire Line
	5375 875  5375 775 
Connection ~ 5375 775 
Wire Wire Line
	5375 775  5025 775 
Wire Wire Line
	5375 1475 5375 1575
Connection ~ 5375 1575
Wire Wire Line
	5375 1575 6175 1575
Wire Wire Line
	5675 1175 5875 1175
Wire Wire Line
	6175 875  6175 775 
Connection ~ 6175 775 
Wire Wire Line
	6175 775  5375 775 
Wire Wire Line
	6175 1475 6175 1575
Connection ~ 6175 1575
Wire Wire Line
	6175 1575 6975 1575
Wire Wire Line
	6475 1175 6675 1175
Wire Wire Line
	6975 875  6975 775 
Connection ~ 6975 775 
Wire Wire Line
	6975 775  6175 775 
Wire Wire Line
	6975 1475 6975 1575
Connection ~ 6975 1575
Wire Wire Line
	6975 1575 7775 1575
Wire Wire Line
	7275 1175 7475 1175
Wire Wire Line
	7775 875  7775 775 
Connection ~ 7775 775 
Wire Wire Line
	7775 775  6975 775 
Wire Wire Line
	7775 1475 7775 1575
Connection ~ 7775 1575
Wire Wire Line
	7775 1575 8575 1575
Wire Wire Line
	8075 1175 8275 1175
Wire Wire Line
	8575 875  8575 775 
Connection ~ 8575 775 
Wire Wire Line
	8575 775  7775 775 
Wire Wire Line
	8575 1475 8575 1575
Connection ~ 8575 1575
Wire Wire Line
	8575 1575 9375 1575
Wire Wire Line
	8875 1175 9075 1175
Wire Wire Line
	9675 1175 9800 1175
Connection ~ 9375 1575
Wire Wire Line
	2175 775  975  775 
Connection ~ 2175 775 
Wire Wire Line
	2175 1575 975  1575
Connection ~ 2175 1575
Wire Wire Line
	1875 1175 975  1175
$Comp
L halo:WS2812B D?
U 1 1 5FE70960
P 2175 3175
F 0 "D?" H 1975 3425 50  0000 L CNN
F 1 "WS2812B" H 2225 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2225 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2275 2800 50  0001 L TNN
	1    2175 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE08608
P 2975 3175
F 0 "D?" H 2775 3425 50  0000 L CNN
F 1 "WS2812B" H 3025 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3025 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3075 2800 50  0001 L TNN
	1    2975 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE08612
P 3775 3175
F 0 "D?" H 3575 3425 50  0000 L CNN
F 1 "WS2812B" H 3825 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3825 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3875 2800 50  0001 L TNN
	1    3775 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE0861C
P 4575 3175
F 0 "D?" H 4375 3425 50  0000 L CNN
F 1 "WS2812B" H 4625 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4625 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4675 2800 50  0001 L TNN
	1    4575 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE08626
P 5375 3175
F 0 "D?" H 5175 3425 50  0000 L CNN
F 1 "WS2812B" H 5425 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5425 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5475 2800 50  0001 L TNN
	1    5375 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE08630
P 6175 3175
F 0 "D?" H 5975 3425 50  0000 L CNN
F 1 "WS2812B" H 6225 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6225 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6275 2800 50  0001 L TNN
	1    6175 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70966
P 6975 3175
F 0 "D?" H 6775 3425 50  0000 L CNN
F 1 "WS2812B" H 7025 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7025 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7075 2800 50  0001 L TNN
	1    6975 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70967
P 7775 3175
F 0 "D?" H 7575 3425 50  0000 L CNN
F 1 "WS2812B" H 7825 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7825 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7875 2800 50  0001 L TNN
	1    7775 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70968
P 8575 3175
F 0 "D?" H 8375 3425 50  0000 L CNN
F 1 "WS2812B" H 8625 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8625 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8675 2800 50  0001 L TNN
	1    8575 3175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70969
P 9375 3175
F 0 "D?" H 9175 3425 50  0000 L CNN
F 1 "WS2812B" H 9425 3425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9425 2875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9475 2800 50  0001 L TNN
	1    9375 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3175 2675 3175
Wire Wire Line
	3275 3175 3475 3175
Wire Wire Line
	4075 3175 4275 3175
Wire Wire Line
	2175 3475 2175 3575
Wire Wire Line
	2175 3575 2975 3575
Wire Wire Line
	9375 3575 9375 3475
Wire Wire Line
	9375 2875 9375 2775
Wire Wire Line
	9375 2775 9000 2775
Wire Wire Line
	2175 2775 2175 2875
Wire Wire Line
	2975 2875 2975 2775
Connection ~ 2975 2775
Wire Wire Line
	2975 2775 2175 2775
Wire Wire Line
	2975 3475 2975 3575
Connection ~ 2975 3575
Wire Wire Line
	2975 3575 3775 3575
Wire Wire Line
	3775 3475 3775 3575
Connection ~ 3775 3575
Wire Wire Line
	3775 3575 4575 3575
Wire Wire Line
	3775 2875 3775 2775
Connection ~ 3775 2775
Wire Wire Line
	3775 2775 2975 2775
Wire Wire Line
	4575 2875 4575 2775
Connection ~ 4575 2775
Wire Wire Line
	4575 2775 3775 2775
Wire Wire Line
	4575 3475 4575 3575
Connection ~ 4575 3575
Wire Wire Line
	4575 3575 5375 3575
Wire Wire Line
	4875 3175 5075 3175
Wire Wire Line
	5375 2875 5375 2775
Connection ~ 5375 2775
Wire Wire Line
	5375 2775 5000 2775
Wire Wire Line
	5375 3475 5375 3575
Connection ~ 5375 3575
Wire Wire Line
	5375 3575 6175 3575
Wire Wire Line
	5675 3175 5875 3175
Wire Wire Line
	6175 2875 6175 2775
Connection ~ 6175 2775
Wire Wire Line
	6175 2775 5375 2775
Wire Wire Line
	6175 3475 6175 3575
Connection ~ 6175 3575
Wire Wire Line
	6175 3575 6975 3575
Wire Wire Line
	6475 3175 6675 3175
Wire Wire Line
	6975 2875 6975 2775
Connection ~ 6975 2775
Wire Wire Line
	6975 2775 6175 2775
Wire Wire Line
	6975 3475 6975 3575
Connection ~ 6975 3575
Wire Wire Line
	6975 3575 7775 3575
Wire Wire Line
	7275 3175 7475 3175
Wire Wire Line
	7775 2875 7775 2775
Connection ~ 7775 2775
Wire Wire Line
	7775 2775 6975 2775
Wire Wire Line
	7775 3475 7775 3575
Connection ~ 7775 3575
Wire Wire Line
	7775 3575 8575 3575
Wire Wire Line
	8075 3175 8275 3175
Wire Wire Line
	8575 2875 8575 2775
Connection ~ 8575 2775
Wire Wire Line
	8575 2775 7775 2775
Wire Wire Line
	8575 3475 8575 3575
Connection ~ 8575 3575
Wire Wire Line
	8575 3575 9375 3575
Wire Wire Line
	8875 3175 9075 3175
Wire Wire Line
	9675 3175 9800 3175
Connection ~ 9375 3575
Wire Wire Line
	1875 3175 1725 3175
$Comp
L halo:WS2812B D?
U 1 1 5FE7096A
P 2175 5175
F 0 "D?" H 1975 5425 50  0000 L CNN
F 1 "WS2812B" H 2225 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2225 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2275 4800 50  0001 L TNN
	1    2175 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE7096B
P 2975 5175
F 0 "D?" H 2775 5425 50  0000 L CNN
F 1 "WS2812B" H 3025 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3025 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3075 4800 50  0001 L TNN
	1    2975 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE7096C
P 3775 5175
F 0 "D?" H 3575 5425 50  0000 L CNN
F 1 "WS2812B" H 3825 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3825 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3875 4800 50  0001 L TNN
	1    3775 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE1EB70
P 4575 5175
F 0 "D?" H 4375 5425 50  0000 L CNN
F 1 "WS2812B" H 4625 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4625 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4675 4800 50  0001 L TNN
	1    4575 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE1EB7A
P 5375 5175
F 0 "D?" H 5175 5425 50  0000 L CNN
F 1 "WS2812B" H 5425 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5425 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5475 4800 50  0001 L TNN
	1    5375 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE1EB84
P 6175 5175
F 0 "D?" H 5975 5425 50  0000 L CNN
F 1 "WS2812B" H 6225 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6225 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6275 4800 50  0001 L TNN
	1    6175 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE1EB8E
P 6975 5175
F 0 "D?" H 6775 5425 50  0000 L CNN
F 1 "WS2812B" H 7025 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7025 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7075 4800 50  0001 L TNN
	1    6975 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70971
P 7775 5175
F 0 "D?" H 7575 5425 50  0000 L CNN
F 1 "WS2812B" H 7825 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7825 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7875 4800 50  0001 L TNN
	1    7775 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70972
P 8575 5175
F 0 "D?" H 8375 5425 50  0000 L CNN
F 1 "WS2812B" H 8625 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8625 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8675 4800 50  0001 L TNN
	1    8575 5175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FE70973
P 9375 5175
F 0 "D?" H 9175 5425 50  0000 L CNN
F 1 "WS2812B" H 9425 5425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9425 4875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9475 4800 50  0001 L TNN
	1    9375 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 5175 2675 5175
Wire Wire Line
	3275 5175 3475 5175
Wire Wire Line
	4075 5175 4275 5175
Wire Wire Line
	2175 5475 2175 5575
Wire Wire Line
	2175 5575 2975 5575
Wire Wire Line
	9375 5575 9375 5475
Wire Wire Line
	9375 4875 9375 4775
Wire Wire Line
	9375 4775 9000 4775
Wire Wire Line
	2175 4775 2175 4875
Wire Wire Line
	2975 4875 2975 4775
Connection ~ 2975 4775
Wire Wire Line
	2975 4775 2175 4775
Wire Wire Line
	2975 5475 2975 5575
Connection ~ 2975 5575
Wire Wire Line
	2975 5575 3775 5575
Wire Wire Line
	3775 5475 3775 5575
Connection ~ 3775 5575
Wire Wire Line
	3775 5575 4575 5575
Wire Wire Line
	3775 4875 3775 4775
Connection ~ 3775 4775
Wire Wire Line
	3775 4775 2975 4775
Wire Wire Line
	4575 4875 4575 4775
Connection ~ 4575 4775
Wire Wire Line
	4575 4775 3775 4775
Wire Wire Line
	4575 5475 4575 5575
Connection ~ 4575 5575
Wire Wire Line
	4575 5575 5375 5575
Wire Wire Line
	4875 5175 5075 5175
Wire Wire Line
	5375 4875 5375 4775
Connection ~ 5375 4775
Wire Wire Line
	5375 4775 5025 4775
Wire Wire Line
	5375 5475 5375 5575
Connection ~ 5375 5575
Wire Wire Line
	5375 5575 6175 5575
Wire Wire Line
	5675 5175 5875 5175
Wire Wire Line
	6175 4875 6175 4775
Connection ~ 6175 4775
Wire Wire Line
	6175 4775 5375 4775
Wire Wire Line
	6175 5475 6175 5575
Connection ~ 6175 5575
Wire Wire Line
	6175 5575 6975 5575
Wire Wire Line
	6475 5175 6675 5175
Wire Wire Line
	6975 4875 6975 4775
Connection ~ 6975 4775
Wire Wire Line
	6975 4775 6175 4775
Wire Wire Line
	6975 5475 6975 5575
Connection ~ 6975 5575
Wire Wire Line
	6975 5575 7775 5575
Wire Wire Line
	7275 5175 7475 5175
Wire Wire Line
	7775 4875 7775 4775
Connection ~ 7775 4775
Wire Wire Line
	7775 4775 6975 4775
Wire Wire Line
	7775 5475 7775 5575
Connection ~ 7775 5575
Wire Wire Line
	7775 5575 8575 5575
Wire Wire Line
	8075 5175 8275 5175
Wire Wire Line
	8575 4875 8575 4775
Connection ~ 8575 4775
Wire Wire Line
	8575 4775 7775 4775
Wire Wire Line
	8575 5475 8575 5575
Connection ~ 8575 5575
Wire Wire Line
	8575 5575 9375 5575
Wire Wire Line
	8875 5175 9075 5175
Connection ~ 9375 5575
Wire Wire Line
	1875 5175 1775 5175
Wire Wire Line
	9800 1175 9800 2450
Wire Wire Line
	9800 2450 1725 2450
Wire Wire Line
	1725 2450 1725 3175
Wire Wire Line
	9800 3175 9800 4450
Wire Wire Line
	1775 4450 1775 5175
Text Label 975  775  0    50   ~ 10
5V
Text Label 975  1575 0    50   ~ 10
GND
Text Label 975  1175 0    50   ~ 10
DAT_OUT1
Text Label 4175 7175 2    50   ~ 10
DAT_OUT2
Text Label 4175 6775 2    50   ~ 10
5V
Text Label 4175 7575 2    50   ~ 10
GND
Text HLabel 975  775  0    50   Input ~ 10
5V
Text HLabel 975  1175 0    50   Input ~ 10
DAT_OUT1
Text HLabel 975  1575 0    50   Input ~ 10
GND
$Comp
L halo:CONN_01x04 P?
U 1 1 5FF42D78
P 4475 7225
F 0 "P?" H 4375 7475 50  0000 L CNN
F 1 "LED_OUT" V 4550 7075 50  0000 L CNB
F 2 "halo:PinSocket_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 4475 7225 60  0001 C CNN
F 3 "" H 4475 7225 60  0000 C CNN
	1    4475 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 7175 4225 7175
Wire Wire Line
	4175 7075 4175 6775
Wire Wire Line
	4175 7075 4225 7075
Wire Wire Line
	4225 7375 4175 7375
Wire Wire Line
	4175 7375 4175 7575
$Comp
L halo:C_NPOL C?
U 1 1 5FE7094E
P 5375 1875
F 0 "C?" H 5503 1921 50  0000 L CNN
F 1 "100nF" H 5503 1830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 5375 1900 60  0001 C CNN
F 3 "" H 5375 1900 60  0000 C CNN
	1    5375 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 1650 5375 1575
Wire Wire Line
	5375 2100 5375 2175
Wire Wire Line
	5375 2175 5025 2175
Wire Wire Line
	5025 2175 5025 775 
Connection ~ 5025 775 
Wire Wire Line
	5025 775  4575 775 
$Comp
L halo:C_NPOL C?
U 1 1 5FA66E67
P 9375 1875
F 0 "C?" H 9503 1921 50  0000 L CNN
F 1 "100nF" H 9503 1830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 9375 1900 60  0001 C CNN
F 3 "" H 9375 1900 60  0000 C CNN
	1    9375 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 1650 9375 1575
Wire Wire Line
	9375 2100 9375 2175
Wire Wire Line
	9375 2175 9000 2175
Wire Wire Line
	9000 2175 9000 775 
Connection ~ 9000 775 
Wire Wire Line
	9000 775  8575 775 
$Comp
L halo:C_NPOL C?
U 1 1 5FA7D072
P 5375 3875
F 0 "C?" H 5503 3921 50  0000 L CNN
F 1 "100nF" H 5503 3830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 5375 3900 60  0001 C CNN
F 3 "" H 5375 3900 60  0000 C CNN
	1    5375 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 3650 5375 3575
Wire Wire Line
	5375 4100 5375 4175
Wire Wire Line
	5375 4175 5000 4175
Wire Wire Line
	5000 4175 5000 2775
Connection ~ 5000 2775
Wire Wire Line
	5000 2775 4575 2775
$Comp
L halo:C_NPOL C?
U 1 1 5FA92C3D
P 9375 3875
F 0 "C?" H 9503 3921 50  0000 L CNN
F 1 "100nF" H 9503 3830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 9375 3900 60  0001 C CNN
F 3 "" H 9375 3900 60  0000 C CNN
	1    9375 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 3650 9375 3575
Wire Wire Line
	9375 4100 9375 4175
Wire Wire Line
	9375 4175 9000 4175
Wire Wire Line
	9000 4175 9000 2775
Connection ~ 9000 2775
Wire Wire Line
	9000 2775 8575 2775
$Comp
L halo:C_NPOL C?
U 1 1 5FAAA6D4
P 5375 5875
F 0 "C?" H 5503 5921 50  0000 L CNN
F 1 "100nF" H 5503 5830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 5375 5900 60  0001 C CNN
F 3 "" H 5375 5900 60  0000 C CNN
	1    5375 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 5650 5375 5575
Wire Wire Line
	5375 6100 5375 6175
Wire Wire Line
	5375 6175 5025 6175
Wire Wire Line
	5025 6175 5025 4775
Connection ~ 5025 4775
Wire Wire Line
	5025 4775 4575 4775
$Comp
L halo:C_NPOL C?
U 1 1 5FAC11F8
P 9375 5875
F 0 "C?" H 9503 5921 50  0000 L CNN
F 1 "100nF" H 9503 5830 50  0000 L CNN
F 2 "halo:C_0805_2012Metric" H 9375 5900 60  0001 C CNN
F 3 "" H 9375 5900 60  0000 C CNN
	1    9375 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 5650 9375 5575
Wire Wire Line
	9375 6100 9375 6175
Wire Wire Line
	9375 6175 9000 6175
Wire Wire Line
	9000 6175 9000 4775
Connection ~ 9000 4775
Wire Wire Line
	9000 4775 8575 4775
$Comp
L halo:WS2812B D?
U 1 1 5FA5B5E1
P 2175 7175
F 0 "D?" H 1975 7425 50  0000 L CNN
F 1 "WS2812B" H 2225 7425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2225 6875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2275 6800 50  0001 L TNN
	1    2175 7175
	1    0    0    -1  
$EndComp
$Comp
L halo:WS2812B D?
U 1 1 5FA5B7F7
P 2975 7175
F 0 "D?" H 2775 7425 50  0000 L CNN
F 1 "WS2812B" H 3025 7425 50  0000 L CNN
F 2 "halo:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3025 6875 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3075 6800 50  0001 L TNN
	1    2975 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 7175 2675 7175
Wire Wire Line
	9800 4450 1775 4450
Wire Wire Line
	2975 6775 4175 6775
Wire Wire Line
	2975 7575 4175 7575
Wire Wire Line
	9675 5175 9800 5175
Wire Wire Line
	9800 5175 9800 6450
Wire Wire Line
	9800 6450 1775 6450
Wire Wire Line
	1775 6450 1775 7175
Wire Wire Line
	1775 7175 1875 7175
Wire Wire Line
	2175 6875 2175 6775
Wire Wire Line
	2175 6775 2975 6775
Wire Wire Line
	2975 6775 2975 6875
Wire Wire Line
	2975 7475 2975 7575
Wire Wire Line
	2975 7575 2175 7575
Wire Wire Line
	2175 7575 2175 7475
Connection ~ 2975 6775
Connection ~ 2975 7575
Text Label 2175 2775 0    50   ~ 10
5V
Text Label 2175 3575 0    50   ~ 10
GND
Text Label 2175 4775 0    50   ~ 10
5V
Text Label 2175 5575 0    50   ~ 10
GND
$Comp
L halo:I_O B?
U 1 1 605C58B0
P 3650 7275
F 0 "B?" H 3710 7275 40  0000 L CNN
F 1 "I_O" H 3650 7330 30  0001 C CNN
F 2 "halo:breakout_smd" H 3650 7275 60  0001 C CNN
F 3 "" H 3650 7275 60  0000 C CNN
	1    3650 7275
	-1   0    0    1   
$EndComp
Wire Wire Line
	4225 7275 3800 7275
Text Label 4175 7275 2    50   ~ 10
CLK_OUT2
$EndSCHEMATC
